.grid-section {
   background-color: #F2F3F9;
   padding: 15px;
   box-shadow: 1px 1px 14px #d2d2d2;
   margin-bottom: 30px;
}
.form-ui{
   background-color: white;
   padding: 10px 15px 0px 10px;
   margin-bottom: 15px;
   box-shadow: 1px 1px 14px #adadad;
   border: 1px solid #cccccc;
}
.grid-list {
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 15px;
}
.grid {
   padding: 10px;
   background-color: #ffffff;
   border: 1px solid #ececec;
   border-bottom: 3px solid rgba(255, 255, 255, 0);
   border-right: 3px solid rgba(255, 255, 255, 0);
   box-shadow: 4px 4px 2px #d6d6d6;
   cursor: pointer;
}
.grid:hover {
   border-bottom: 3px solid #3483d4;
   box-shadow: 2px 2px 14px rgb(187, 187, 187);
}
.grid p:first-child {
   text-align: center;
   font-size: 15px;
   font-weight: 500;
   letter-spacing: 0.5px;
   color: #3083d5;
}
.grid hr {
   border-color: #e2e2e2;
}
.grid p:last-child {
   text-align: center;
   margin: 0px;
   font-size: 14px;
   letter-spacing: 0.5px;
   color: gray;
}

.list-section{
   background-color: #fff;
   padding: 10px;
   box-shadow: 1px 1px 10px 0px #00000042;
}
li.main-li {
   list-style-type: decimal-leading-zero;
   margin: 20px 10px 20px 30px;
   padding: 10px 20px;
   box-shadow: 6px 7px 5px 0px #00000042;
   background-color: rgba(208, 208, 208, 0.38);
   border: 1px solid #e4e4e4;
}
.main-div {
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   align-items: center;
}
.expand-div {
   padding: 0px 20px;
   box-shadow: 2px 2px 7px 0px #00000042;
   margin-top: 0px;
   background-color: #ffffff;
	overflow: hidden;
	height: 0px;
}
.expand-div-initial {
   padding: 15px 0px;
   display: grid;
   grid-template-columns: 40% 40% 20%;
   align-items: center;
   border-bottom: 1px solid #ececec;
}
.expand-div.expand-active{
   height: auto;
   margin-top: 20px;
}
.fixed-submit-section {
   text-align: right;
   background-color: #808080b8;
   z-index: 99999999;
   position: fixed;
   bottom: 0px;
   width: 100%;
   padding: 15px;
   right: 0;
}
.fixed-submit-section button {
   margin-right: 5px;
   background-image: linear-gradient(to right, #00a7e8 0, #0071e4 100%) !important;
   right: 0px;
   text-transform: uppercase;
   letter-spacing: 1.3px;
   color: #fff !important;
   font-weight: 400;
}

.fixed-submit-section button:hover{
   box-shadow: -2px 3px 5px 1px rgba(0,0,0,.3);
   transition: .5s;
   text-decoration: none;
}
.Select-All-Section{
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   margin: 0px 10px 0px 30px;
   padding: 5px 20px;
}