table.tbl-hospital-list-view tr th {
    color: #0000008a;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .4px;
}
table.tbl-hospital-list-view tr th, table.tbl-hospital-list-view tr td{
    vertical-align: top;
    padding: 5px 5px;
}
/* table.tbl-hospital-list-view tr th:first-child {
    width: 350px;
} */
table.tbl-hospital-list-view tr td:nth-child(2) {
    width: 5px;
    padding-right: 10px;
    padding-left: 5px;
    font-weight: 600;
}
.map-canvas{ 
   border: 1px solid rgba(0,0,0,.03);
   box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
   margin: 4px;
}
.map-canvas agm-map {
  width: 100%; 
  height: 400px;
}

.table-stemi {width:100%;margin-bottom: 20px;}
.table-stemi tbody {    
    /* overflow: auto;
    height: 140px; */
    margin-top: 0px;
    border: 1px solid #efefef;
    /* margin: 0 -6px 0 0px; */
    display: block;
}
.table-stemi thead, .table-stemi tbody tr {display:table;width:100%;table-layout:fixed;} 

.table-stemi thead th{
    background: #9E9E9E;
    color: #fff;
    padding: 13px 5px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    border: 1px solid #e3e3e3;
    background: #03a9f4a6;
   background-image: linear-gradient(to right, #2f81d44d 0, #59c5ef 100%);
}
.table-stemi tbody td{
    border: none;
    text-align: center;
}
.table-stemi tbody td .YesOrNoButton{
   display: inline-block;
}

.tbl-cardiologist thead tr th, 
.tbl-general-physicians thead tr th, 
.tbl-co-ordinators thead tr th,
.tbl-hospitals-referring thead tr th,
.tbl-closest-hospital thead tr th,
.tbl-cardiologist tbody tr td:nth-last-child(2),
.tbl-general-physicians tbody tr td:nth-last-child(2),
.tbl-co-ordinators tbody tr td:nth-last-child(2)
{text-align: center;}

.tbl-cardiologist thead tr th:nth-last-child(1),.tbl-cardiologist tbody tr td:nth-last-child(1),
.tbl-general-physicians thead tr th:nth-last-child(1),.tbl-general-physicians tbody tr td:nth-last-child(1),
.tbl-co-ordinators thead tr th:nth-last-child(1),.tbl-co-ordinators tbody tr td:nth-last-child(1)
{
    width: 150px;
}

.tbl-cardiologist tr td, 
.tbl-general-physicians tr td, 
.tbl-co-ordinators tr td,
.tbl-hospitals-referring tr td,
.tbl-closest-hospital tr td{
    padding: 5px;
    vertical-align: middle;
    border: none;

}


.tbl-cardiologist thead,.tbl-cardiologist tbody, 
.tbl-general-physicians thead,.tbl-general-physicians tbody, 
.tbl-co-ordinators thead,.tbl-co-ordinators tbody,
.tbl-hospitals-referring thead,.tbl-hospitals-referring tbody,
.tbl-closest-hospital thead, .tbl-closest-hospital tbody{
    border: 1px solid #efefef;
}


.tbl-cardiologist tr:nth-child(even),
.tbl-general-physicians tr:nth-child(even),
.tbl-co-ordinators tr:nth-child(even),
.tbl-hospitals-referring tr:nth-child(even),
.tbl-closest-hospital tr:nth-child(even){
    background: none;
}

.tbl-cardiologist thead tr th:last-child,.tbl-cardiologist tbody tr td:last-child, 
.tbl-general-physicians thead tr th:last-child, .tbl-general-physicians tbody tr td:last-child, 
.tbl-co-ordinators thead tr th:last-child,.tbl-co-ordinators tbody tr td:last-child,
.tbl-hospitals-referring thead tr th:last-child,.tbl-hospitals-referring tbody tr td:last-child,
.tbl-closest-hospital thead tr th:last-child,.tbl-closest-hospital tbody tr td:last-child{
    width: 150px;
}

table.tbl-hospital-list-view tr th:first-child {min-width: 380px;}

.btn-reject{margin: 0;margin-right: 6px;}
.btn-approved{margin:0;}
.btn-reject:before, .btn-approved:before{border-radius: 20px;}
