.moreAddons{
   grid-template-columns: 290px auto;
   display: grid;
   justify-content: space-between;
}
.moreAddons .recordsInfo{
   text-align: right;
   display: grid;
   grid-template-columns: auto auto auto auto;
   column-gap: 20px;
}
.moreAddons .recordsInfo span{
   color: rgba(0,0,0,.87);
    padding: 2px 10px;
    background-image: linear-gradient(to right, #2f81d4 0, #59c5ef 100%);
    border-radius: 25px;
    letter-spacing: 0.4px;
    border: 1px solid #357ae8;
    font-weight: 500;
    cursor: pointer;
}
.moreAddons .recordsInfo span.highlight{
   color:#007bff;
   background-image: linear-gradient(to right, #FFFFFF 0, #FFFFFF 100%);
   border: 1px solid #357ae8;
   pointer-events: none;
}
.moreAddons .recordsInfo span:hover {
   box-shadow: 2px 3px 2px #004b9a;
}