<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STEMI INDIA</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


    <style>
        .loader {
            width: 100px;
            height: 100px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            color: #ce4233;
            letter-spacing: 0.2em;
        }
        /* .loader::before, .loader::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #ce4233;
            position: absolute;
            animation: load 0.7s infinite alternate ease-in-out;
        }
        .BasicLoader::before {
            top: 0;
        }
        .BasicLoader::after {
            bottom: 0;
        }
        @keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px;
            }
            50% {
                height: 8px;
                width: 40px;
            }
            100% {
                left: 235px;
                height: 30px;
                width: 15px;
            }
        } */
    </style>
</head>

<body>
    <app-root>
        <!-- <div class="loader">Loading...</div> -->
        <div class="loader"> <img style="width: 100px; height: 100px;" src="./assets/images/Loader.gif"> </div>
    </app-root>
</body>

<script>
    $(".fa-angle-double-left").hover(function(){
        document.getElementById("mySidenav").style.width = "160px";
        $('.fa-angle-double-left').hide();
    });

    function openNav() {
      $('.expand').hide();
      document.getElementById("mySidenav").style.width = "160px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      setTimeout(function(){ $('.expand').show(); }, 800);
      $('.fa-angle-double-left').show();    
    }
    </script>

</html>
