<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Basic HTML Start</title>  
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      
        <!-- Meta-tag start -->
        <!--
           <meta name="description"  content="PPTS as a 19 years old company provides advanced technical solutions in Odoo ERP implementation, Ecommerce, Web&Mobile Applications, Business consultancy." />
            <meta name="keywords"  content="odoo, erp, magento, ecommerce, web technology, pentaho, kibana, data analytics, mobile technology" />

           <meta property="og:title" content="Odoo ERP | Magento Ecommerce | Web Technology | Pentaho | Kibana - PPTS" />
           <meta property="og:type" content="website" />
           <meta property="og:url" content="https://www.pptssolutions.com/" />
           <meta property="og:image" content="https://pptssolutions.com/custom/images/logo.png" />
           <meta property="og:site_name" content="Odoo ERP | Magento Ecommerce | Web Technology | Pentaho | Kibana - PPTS" />
           <meta property="og:description" content="PPTS as a 19 years old company provides advanced technical solutions in Odoo ERP implementation, Ecommerce, Web&Mobile Applications, Business consultancy." />
           <meta property="fb:app_id" content="430310807840405"/>
           <meta property="og:locale" content="en_US" />
           <meta name="google-site-verification" content="gHOnojkI3Go_mMAl-ka6C729wN2BcaUBKS0S_K87vi8" />
        -->
      
      <!-- style sheets -->
      <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <!-- style css -->
      <link type="text/css" rel="stylesheet" href="myhelbuddyStyle.css"/>
    </head>
    <body>
      <!-- ***** Preloader Start ***** -->
      <div id="preloader" style="visibility: hidden;display: block;opacity: 0;">
         <div class="jumper">
               <div></div>
               <div></div>
               <div></div>
         </div>
      </div>
      <!-- ***** Preloader End ***** -->

      <div class="page-wrapper">

         <header class="main-header">
            <div class="primary-menu">
               <nav>
                  <div id="logo">
                     <a href="" class="brand-logo">
                        <img src="./img/logo.png">
                     </a>
                  </div>
                  <div class="fl-left">
                        <ul class="menu">
                              <li><a href="#">Home</a></li>
                              <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-1" class="toggle">WordPress +</label>
                                    <a href="#">WordPress</a>
                                    <input type="checkbox" id="drop-1"/>
                                    <ul>
                                       <li><a href="#">Themes and stuff</a></li>
                                       <li><a href="#">Plugins</a></li>
                                       <li><a href="#">Tutorials</a></li>
                                    </ul> 
               
                              </li>
                              <li>
               
                              <!-- First Tier Drop Down -->
                              <label for="drop-2" class="toggle">Web Design +</label>
                              <a href="#">Web Design</a>
                              <input type="checkbox" id="drop-2"/>
                              <ul>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Links</a></li>
                                    <li>
                                       
                                    <!-- Second Tier Drop Down -->        
                                    <label for="drop-3" class="toggle">Tutorials +</label>
                                    <a href="#">Tutorials</a>         
                                    <input type="checkbox" id="drop-3"/>
               
                                    <ul>
                                       <li><a href="#">HTML/CSS</a></li>
                                       <li><a href="#">jQuery</a></li>
                                       <li><a href="#">Other</a></li>
                                    </ul>
                                    </li>
                              </ul>
                              </li>
                              <li><a href="#">Graphic Design</a></li>
                              <li><a href="#">Inspiration</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="#">About</a></li>
                           </ul>
                  </div>
                  <div class="fl-right"></div>
               
                     <label for="drop" class="toggle">Menu</label>
                     <input type="checkbox" id="drop" />
                        
                     </nav>
         </div>
            
         </header>

         <section class="section-common banner">

               <div class="auto-container">
                  <div class="content-wrapper">
                     <div class="banner-content">
                           <h1 style="
                           font-size: 30px;
                           font-weight: 500;
                           line-height: 60px;
                           color: #1e2329;
                           margin-bottom: 10px;">
                           Looking for Help?</h1>

                           <h1 style=" line-height: 60px; margin-bottom: 20px;">
                              <b style=" color: #1e2329; font-size: 40px; font-weight: 900; line-height: 60px; margin-bottom: 20px;">
                              Book Multi-lingual Buddies to help you with any task.</b>
                           </h1>
                     </div>
                     <div class="banner-image">
                           <div class="image-resume-man">
                                 <img src="./img/resume-man-1024x963.png" alt="man-resume">
                              </div>
                     </div>
                  </div>
               </div>



               <!-- <div class="banner">
                  <div class="row no-margin align-items-center">
                     <div class="col-md-6 text-center">
                        <div class="txt-buddy-help">
                           <h1>Looking for Help?</h1>
                           <h2><b>Book Multi-lingual Buddies to help you with any task.</b></h2>
                           <button type="button" class="btn btn-outline-primary">Post a Task for Free</button>
                        </div>
                     </div>
                     <div class="col-md-6 ">
                        <div class="image-resume-man">
                              <img src="./img/resume-man-1024x963.png" alt="man-resume">
                        </div>
                     </div>
                  </div>
               </div> -->
         </section>

         

      </div>
      
        
        
        
    
        
        <!-- Javascript Sources -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>