/*********** TABLE OF CONTENTS **************
1.Fonts
2.Global Settings
3.Main Header
**********************************************/

/* ====================================================================
         Fonts
==================================================================== */

@import url('https://fonts.googleapis.com/css?family=Muli:400,500,600,700|Raleway:400,500&display=swap');

/* font-family: 'Raleway', sans-serif;
font-family: 'Muli', sans-serif; */


/* ====================================================================
	      Global Settings
==================================================================== */

body {
	font-size:14px;
	color:#5d5f5e;
	line-height:1.4;
	font-weight:400;
	background: #ffffff;
	font-family: 'Raleway', sans-serif;
}

a{
	text-decoration:none;
	cursor:pointer;
}

a:hover{
   color: #1fbdbd ;
}

a:hover,
a:focus,
a:visited{
	text-decoration:none;
	outline:none;
}

button{
	outline: none !important;
	cursor: pointer;
}

p{
	font-size: 14px;
	line-height: 1.4;
	font-weight: 400;
	color: #555555;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

.fl-right {
	float: right;
}

.fl-left {
	float: left;
}

.no-margin {
   margin: 0;
}

.page-wrapper {
   position: relative;
   margin: 0 auto;
   width: 100%;
   min-width: 300px;
   z-index: 9;
}

/* ====================================================================
	      Main Header
==================================================================== */
/* Section Header start */
header.business-header{background:url(images/Background-Jpeg.jpg);height:100vh;min-height:300px;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-o-background-size:cover}
.navbar-dark .navbar-brand {color: #fff;line-height: 70px;-webkit-transition: all .3s linear; -moz-transition: all .3s linear;-o-transition: all .3s linear;-ms-transition: all .3s linear;transition: all .3s linear;}
nav.navbar.navbar-expand-lg.navbar-dark.fixed-top{background-color: transparent;width: 100%;-webkit-transition: background .3s linear;-moz-transition: background .3s linear;-o-transition: background .3s linear;-ms-transition: background .3s linear;transition: background .3s linear;}
nav.navbar.navbar-expand-lg.navbar-dark.fixed-top.overlay{background-color: rgba(162, 117, 117, 0.56);position: fixed;}
nav.navbar.fixed-top.overlay a.navbar-brand {line-height: 50px;}
.banner-content {padding: 19em 50px}
ul.navbar-nav.ml-auto li:last-child a.nav-link {border: 0;}
ul.navbar-nav.ml-auto li a.nav-link {border-right: 1px solid;padding: 0 25px;    font-size: 14px;}
.btn-demo{background-color: #0084bf;font-size: 18px;color: #fff;padding: 12px 24px;border-radius: 8px;font-weight: 500;text-transform: uppercase;margin-top: 36px;display: inline-block;transition: all 0.3s;}
.btn-demo:hover{text-decoration: none !important;color: #fff !important;background-color: #3297db;}
.banner-content p.text-center{font-size: 25px;}
/* Section Header end */


.primary-menu {
   /* height: 57px; */
   margin: 0 auto;
   max-width: 1025px;
   position: relative;
   width: 100%;
}
.primary-menu:after {
   content: "";
   clear: both;
   display: block;
}

a.brand-logo {
   float: left;
   position: relative;
   /* margin: 18px 0 0 8px; */
}
a.brand-logo img {
   max-width: 50px;
}


/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: transparent;
}

#logo {
	float: left;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #d3d3d3;
	}

/* Styling the links */
nav a {
	display:block;
	padding:10px 20px;	
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

.toggle, [id^=drop] {
   display: none;
}

/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #254441;
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}








.banner {
   min-height: 100vh;
   background-color: #ffffff;
   background-image: url(./img/hero_banner.png);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: contain;
}


.image-resume-man {
   padding: 90px;
   padding-bottom: 0;
}
.image-resume-man img{max-width: 100%;}