/* table ,tr td{
  border:1px solid red
} */
.table-stemi {width:100%;margin-bottom: 20px;}
.table-stemi tbody {/* overflow: auto;height: 140px; */margin-top: 0px;border: 1px solid #efefef;/* margin: 0 -6px 0 0px; */display: block;}
.table-stemi thead, 
.table-stemi tbody tr {display:table;width:100%;table-layout:fixed;} 

.table-stemi thead th{
    background: #9E9E9E;
    color: #fff;
    padding: 13px 5px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    border: 1px solid #e3e3e3;
    background: #03a9f4a6;
   background-image: linear-gradient(to right, #2f81d44d 0, #59c5ef 100%);
}
.table-stemi tbody td{
    border: none;
    text-align: center;
}
.table-stemi tbody td .YesOrNoButton{
   display: inline-block;
}

/* thead {
  width: calc( 100% - 1em )
} */


.map-canvas{ 
   border: 1px solid rgba(158, 158, 158, 0.6);
   box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
   margin: 4px;
   border-radius: 2px;
}
.map-canvas agm-map {
   width: 100%; 
   height: 400px;
}
.pt-transport span{margin-right: 10px;min-width: 155px;}


/* Overwrite material Design CSS */
.mat-checkbox-inner-container{margin-right: 5px !important;}

.tbl-cardiologist thead tr th, 
.tbl-general-physicians thead tr th, 
.tbl-co-ordinators thead tr th,
.tbl-hospitals-referring thead tr th,
.tbl-closest-hospital thead tr th,
.tbl-cardiologist tbody tr td:nth-last-child(2),
.tbl-general-physicians tbody tr td:nth-last-child(2),
.tbl-co-ordinators tbody tr td:nth-last-child(2)
{text-align: center;}

/* .tbl-cardiologist thead tr th:nth-last-child(2),
.tbl-cardiologist tbody tr td:nth-last-child(2),
.tbl-general-physicians thead tr th:nth-last-child(2),
.tbl-general-physicians tbody tr td:nth-last-child(2), */
.tbl-co-ordinators thead tr th:nth-last-child(2),
.tbl-co-ordinators tbody tr td:nth-last-child(2)
{
    width: 150px;
}

.tbl-cardiologist tr td, 
.tbl-general-physicians tr td, 
.tbl-co-ordinators tr td,
.tbl-hospitals-referring tr td,
.tbl-closest-hospital tr td{
    padding: 5px;
    vertical-align: middle;
    border: none;

}


.tbl-cardiologist thead,.tbl-cardiologist tbody, 
.tbl-general-physicians thead,.tbl-general-physicians tbody, 
.tbl-co-ordinators thead,.tbl-co-ordinators tbody,
.tbl-hospitals-referring thead,.tbl-hospitals-referring tbody,
.tbl-closest-hospital thead, .tbl-closest-hospital tbody{
    border: 1px solid #efefef;
}


.tbl-cardiologist tr:nth-child(even),
.tbl-general-physicians tr:nth-child(even),
.tbl-co-ordinators tr:nth-child(even),
.tbl-hospitals-referring tr:nth-child(even),
.tbl-closest-hospital tr:nth-child(even){
    background: none;
}

.tbl-cardiologist thead tr th:last-child,
.tbl-cardiologist tbody tr td:last-child, 
.tbl-general-physicians thead tr th:last-child,
.tbl-general-physicians tbody tr td:last-child{
   width: 150px;
}
.tbl-co-ordinators thead tr th:last-child,
.tbl-co-ordinators tbody tr td:last-child,
.tbl-hospitals-referring thead tr th:last-child,
.tbl-hospitals-referring tbody tr td:last-child,
.tbl-closest-hospital thead tr th:last-child,
.tbl-closest-hospital tbody tr td:last-child{
    width: 100px;
}

.hospital-details .YesOrNoButton{
   padding-bottom: 1.34375em;
}


.public-header {
   text-align: center;
   display: block;
   margin: -15px -15px 0px -15px;
}
.colored-header {
   background-color: #f40e03;
   margin: 0px -15px;
   padding: 0px;
   text-align: left;
}
.public-header img {
   /* background: #d11c13; */
   padding: 10px 0px 5px 25px;
   cursor: pointer;
}



/* Responsive css */

@media only screen and (max-width: 800px){
   .table-stemi .tbl-scroll {min-width: 710px; overflow: auto;}
}