{
  "name": "myhelpbuddydev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyHelpBuddy/MyHelpBuddyDev.git"
  },
  "author": "kathiravan (mkassassin)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyHelpBuddy/MyHelpBuddyDev/issues"
  },
  "homepage": "https://github.com/MyHelpBuddy/MyHelpBuddyDev#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "log4js": "^5.2.2",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "ua-parser-js": "^0.7.20"
  }
}
