/* Single Select */
.ng-select.NgSelect {
   border:0px;
   min-height: 0px;
   border-radius: 0;
}
.ng-select.NgSelect .ng-select-container  {            
   min-height: 0px;
   border-radius: 0;
}
.ng-select.NgSelect .ng-select-container{
   height: 37px;
   border:1px solid #e8e8e8;
}
.ng-select.NgSelect .ng-select-container:hover{
   box-shadow: none;
}
.ng-select.NgSelect .ng-select-container .ng-value-container .ng-placeholder {
    font-size: 14px;
}
.ng-select.NgSelect .ng-dropdown-panel.ng-select-bottom{
   border-radius: 0px;
   border: 1px solid #e2e2e2;
   box-shadow: 2px 2px 7px 0px #00000042;
}
.ng-select.NgSelect .ng-dropdown-panel .ng-dropdown-panel-items{
   margin: 0px;
}
.ng-dropdown-panel.ng-select-bottom .ng-dropdown-panel-items .ng-option:last-child{
   border-radius: 0px;
}
.ng-select.NgSelect .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
   background-color: #4c6a7a;
   color: #fff;
}
.ng-select.NgSelect .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
   padding: 8px 10px;
   font-size: 14px;
   font-weight: 600;
   color: #516570;
}
.ng-select.NgSelect.ng-select-focused:not(.ng-select-opened)>.ng-select-container{
   border-color:#e2e2e2;
   box-shadow: none;
}
.ng-select.NgSelect.ng-invalid.ng-touched .ng-select-container {
   border-color: rgb(221, 10, 10);
   box-shadow: none;
}
.ng-select.NgSelect.ng-valid.ng-touched.ng-dirty .ng-select-container {
   border-color: #4ab65f;
   box-shadow: none;
}
.ng-select.NgSelect.ng-select-single .ng-select-container .ng-value-container .ng-value{
   font-size: 14px;
    font-weight: 400;
    color: #516570;
}
.ng-select.NgSelect.ng-select-single.ValueBold .ng-select-container .ng-value-container .ng-value{
    font-weight: 500;
 }
 .ng-select.NgSelect.ng-select-disabled>.ng-select-container {
    background-color: #e6e6e6;
}


/* Multiple Select */
.ng-select-multiple.NgSelect .ng-select-container{
    height: auto;
    min-height: 37px;
 }
.ng-select.ng-select-multiple.NgSelect .ng-select-container .ng-value-container{
    padding-left: 5px;
    padding-top: 5px;
}
.ng-select.ng-select-multiple.NgSelect .ng-select-container .ng-value-container .ng-value{
    font-size: 0.9em;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #ffffff;
    border: 1px solid #4e6a7a75;
    padding: 3px 7px;
    letter-spacing: 0.2px;
    border-radius: 25px;
}
.ng-select.ng-select-multiple.NgSelect .ng-select-container .ng-value-container .ng-value .ng-value-icon.left{
    font-weight: 800;
    font-size: 17px;
    line-height: 17px;
    height: 21px;
    color: #8f8f8f;
    margin: 0px;
    float: right;
    border-radius: 20px;
    background-color: #d8d8d8;
}
.ng-select.ng-select-multiple.NgSelect .ng-select-container .ng-value-container .ng-value .ng-value-label{
    display: inline-block;
    padding: 0px;
    font-size: 14px;
    font-weight: 500;
    color: #4e6a7a;
    letter-spacing: 0.4px;
    padding-right: 5px;
}

.ng-select.ClearHide .ng-clear-wrapper{
   display: none;
}
























.ng-select.NgSelect.Special .ng-select-container{
    height: 42px;
}
.ng-select.NgSelect.Special.ng-select-single .ng-select-container .ng-value-container .ng-value{
    font-size: 16px;
    font-weight: 700;
    color: #516570;
}