/* ******************************************* Model Style ***************************************** */
.Modal_Content {
   width: 100%;
   height: 100%;
   padding: 0px 10px;
}
.Modal_Header {
   position: relative;
   display: flex;
   align-items: center;
   height: 45px;
   border-bottom: 1px solid #e8e8e8;
}
.Modal_Header p {
   margin: 0px;
   font-weight: 700;
   font-size: 24px;
   color: #4f6a7a;
   letter-spacing: 0.3px;
   width: 100%;
   text-align: center;
}
.Modal_Header span {
   font-size: 30px;
   position: absolute;
   right: 0px;
   font-weight: 900;
   top: -4px;
   cursor: pointer;
}
.Model_Body {
   padding: 20px;
}
.Model_Footer {
   border-top: 1px solid #e8e8e8;
   height: 55px;
   display: flex;
   align-items: center;
   position: relative;
}
.Model_Footer button {
   position: absolute;
   right: 0px;
}
.Model_Footer .UploadingBtn{
   color: #5a798c;
}
.Model_Footer .UploadingBtn i{
   color: #4f6a7a;
}



/* ************************************ Create And Edit Form Style ******************************* */
.Form_Input{
   margin-bottom: 20px;
}
.Form_Input label {
   font-size: 14px;
   margin-bottom: 5px;
   font-weight: 700;
   color: #4e6a7a;
}
.Form_Input input {
   padding: 4px 10px;
   width: 100%;
   height: 37px;
   outline: none;
   border: 1px solid #e8e8e8;
   color: rgb(79, 107, 123);
   font-weight: 400;
   font-size: 14px;
   letter-spacing: 0.3px;
}
.Form_TextArea label {
   font-size: 14px;
   margin-bottom: 5px;
   font-weight: 700;
   color: #4e6a7a;
}
.Form_TextArea textarea {
   padding: 4px 10px;
   width: 100%;
   outline: none;
   margin-bottom: 20px;
   border: 1px solid #e8e8e8;
   color: rgb(79, 107, 123);
   font-weight: 400;
   font-size: 14px;
   letter-spacing: 0.3px;
}
.Form_Input input:-moz-placeholder{
   color: #999999;
   font-weight: 400;
}
.Form_Input input::-moz-placeholder{
   color: #999999;
   font-weight: 400;
}
.Form_Input input::-webkit-input-placeholder{
   color: #999999;
   font-weight: 400;
}
.Form_Input input:-ms-input-placeholder{
   color: #999999;
   font-weight: 400;
}
.Form_Select label {
   font-size: 14px;
   margin-bottom: 5px;
   font-weight: 700;
   color: #4e6a7a;
}
.Form_Select select{
   width: 100%;
   height: 37px;
   outline: none;
   padding: 0px 10px;
   margin-bottom: 20px;
   border: 1px solid #e8e8e8;
   color: rgb(79, 107, 123);
   font-weight: 400;
   font-size: 14px;
   letter-spacing: 0.3px;
}
.Form_Select select option{
   color: rgb(79, 107, 123);
   width: 100%;
}
.error{
   margin: 0px;
   color: rgb(221, 10, 10);
   font-weight: 500;
   text-align: left;
   font-size: 13px;
   word-spacing: 1px;
   letter-spacing: 0.4px;
}
.Form_Input.Form_Err input{
   border-color: rgb(221, 10, 10);
}
.Form_Input.Form_Success input{
   border-color: #4ab65f;
}


/* ************************************ View Style ******************************* */
.view_item {
   display: grid;
   grid-template-columns: 40% 15px auto;
}
.view_item .Static{
   font-weight: 700;
   color: #4f6a7a;
   margin-bottom: 10px;
   font-size: 15px;
}
.view_item .dots{
   font-weight: 800;
   color: #4f6a7a;
   margin-bottom: 10px;
   font-size: 15px;
}
.view_item .Data{
   font-weight: 500;
   color: #4f6a7a;
   margin-bottom: 10px;
   font-size: 14px;
}
.view_item .Data .Badge{
   color: #4f6a7a;
   padding: 2px 4px;
   border-radius: 20px;
   font-size: 10px;
   letter-spacing: 0.4px;
   border: 1px solid #4f6a7a;
}