1) All Fields Table ( Stemi_All_Fields )
    -> Name (string),
    -> Key_Name (string),
    -> Type (string => Text, Number, TextArea, Select, File, Date, Time, Boolean, YesNo),
    -> If_Child_Available (Boolean),
    -> If_Parent_Available (Boolean),
    -> Parent (Object Id => Stemi_All_Fields),
    -> Validation (Object Id => Stemi_All_Validations),
    -> If_Date_Restriction (Boolean),
    -> If_Min_Date_Restriction (Boolean),
    -> If_Min_Date_Field ( Object Id => Stemi_All_Validations),
    -> If_Max_Date_Restriction (Boolean),
    -> If_Number_Restriction (Boolean),
    -> If_Min_Number_Restriction (Boolean),
    -> If_Min_Number_Value (Number),
    -> If_Min_Number_Field (Object Id => Stemi_All_Validations),
    -> If_Max_Number_Restriction (Boolean),
    -> If_Max_Number_Value (Number),
    -> If_Max_Number_Field (Object Id => Stemi_All_Validations),


2) Validations Table (Stemi_All_Validations)
    -> Name (string),
    -> Description (string),
    -> Accessible_Type (string => Text, Number, TextArea, Select, File, Date, Time, Boolean, YesNo),
    -> If_Regex_Validation (Boolean),
    -> Regex_Validation (string),
    -> If_Function_Validation (Boolean),
    -> Function_Validation (string),
    -> Error_Message (string).


3) Cluster Control Panel Table (Stemi_Cluster_Control_Panel)
    -> Cluster (Object Id => Stemi_Cluster_Management),
    -> If_Control_Panel_Created (Boolean),
    -> Created_By (Object Id => UserManagement),
    -> Created_Date (Date Time),
    -> Updated_By (Object Id => UserManagement),
    -> Updated_Date (Date Time),
    -> Active_Status (Boolean),


4) Control Panel Table (Stemi_Field_Control_Panel)
    -> Cluster_Control_Id (),
    -> Field (Object Id => Stemi_All_Fields),
    -> If_Visibility (Boolean),
    -> If_Mandatory (Boolean),
    -> If_Validation (Boolean),
    -> Validation (Object Id => Stemi_All_Validations),
    -> If_Date_Restriction (Boolean),
    -> If_Min_Date_Restriction (Boolean),
    -> If_Min_Date_Field ( Object Id => Stemi_Control_Panel),
    -> If_Max_Date_Restriction (Boolean),
    -> If_Number_Restriction (Boolean),
    -> If_Min_Number_Restriction (Boolean),
    -> If_Min_Number_Value (Number),
    -> If_Min_Number_Field (Object Id => Stemi_Control_Panel),
    -> If_Max_Number_Restriction (Boolean),
    -> If_Max_Number_Value (Number),
    -> If_Max_Number_Field (Object Id => Stemi_Control_Panel),
    -> If_Child_Visibility_Restricted (Boolean)
