Patient Management Table (Stemi_Patient_Management)

1) Patient Details
    -> Patient_Name (string)
        => (Name of the Patient)
    -> Patient_Age (Number)
    -> Patient_Gender (string)        
        => (Male, Female, Transgender)
    -> Transgender_Type (string)
        => (Male to female, Female to Male)
    -> Patient_PhoneNo (string)
    -> Patient_Address (string)
    -> Patient_Payment_Type (string)
        => (Type of payment as State BPL Insurance,Private Insurance,Self Payment,Others)
    -> Patient_Admission_Type (string)
        => (Type of admission as DIRECT, Non-Cluster Hospital)
    -> Symptom_Onset_Date (Date)
        => (Date and time of Patient Symptom Onset)
    -> AB_Hospital_Arrival_Date (Date)
        => (A/B Hospital Arrival Date and time) 

2) 	Transport Details
	-> TransportMode_to_Hospital (String)
		=>	(Select any one transport mode Private, Public, Cluster Ambulance, Non-Cluster Ambulance )
	-> Patient_Ambulance_Call_Date (Date)
		=>	(If TransportMode_to_Hospital as Cluster Ambulance or Non-Cluster Ambulance)
	-> Patient_Ambulance_Arrival_Date (Date)
		=>	(If TransportMode_to_Hospital as Cluster Ambulance or Non-Cluster Ambulance)
	-> Patient_Ambulance_Departure_Date (Date)
		=>	(If TransportMode_to_Hospital as Cluster Ambulance or Non-Cluster Ambulance)

3)	Hospital/STEMI Details
    //DIRECT
	-> ECG_Taken_Type (String)
		=> (EGG Taken Type is Manual or Systemic)
    -> ECG_Taken_date (date)
        =>  (ECG Taken Date and Time)
    ->  ECG_File (string)
        => (ECG File type jpg, jpeg, png, pdf and 5mb maximum size allowed)
    ->  Stemi_Confirmed (string)
    ->  Stemi_Confirmed_Date (Date)
        => (If Stemi Confirmation is YES)
    ->  LocationOf_Infarction (Array)
        ->Anterior Wall MI(Boolean,Order)
        ->Inferior Wall MI(Boolean,Order)
        ->Posterior Wall MI(Boolean,Order)
        ->Lateral Wall MI(Boolean,Order)
        ->RV Infarction(Boolean,Order)
        => (If Stemi Confirmation is YES, check the stemi confirmed location) 
    //Non-Cluster Hospital
    -> NonCluster_Hospital_Name (String)
    -> NonCluster_Hospital_Address (String)
    -> NonCluster_Hospital_Arrival_Date (Date)
    -> 


4)  Clinical Examination
    ->  Patient_Height (Number)
    ->  Patient_Weight (Number)
    ->  BMI (Number)
        => Formula
    ->  BP_Systolic (String)
    ->  BP_Diastolic (String)
    ->  Heart_Rate (String)
    ->  Abdominal_Girth (String)
    ->  Kilip_Class (Number)
        => (Max 1 to 4)
    
5)  Post Thrombolysis (If admission type as Non-cluster Hospital)
    ->  Post_Thrombolysis (Boolean)
    ->  Thrombolytic_Agent (Boolean)
    ->  Dosage (String)
    ->  Dosage_Unit (String)
        => (Units are mg, U, mcg, mg/ml, mcg/min)
    ->  Post_Thrombolysis_Start_Date (Date)
        =>  (Post Thrombolysis Started Date and Time)
    ->  Post_Thrombolysis_End_Date (Date)
        =>  (Post Thrombolysis End Date and Time)
    ->  90_120_Min_ECG_Date (Date)
    ->  Successful_Lysis (Boolean)
    
