1) Hospital Management Table ( Stemi_Hospital_Management )
   -> Hospital_Name (string)
         =>(Name of the hospital)
   -> Hospital_Role (string => H1, H2, S1, S2),
         => (HUB H1, HUB H2, SPOKE S1, SPOKE S2)
   -> Hospital_Type (string => Government, Private),
   -> Department_of_Administration (string)
         => (If Government, Ministry/Dept. of administration)
   -> Address (string),
   -> Country (string),
   -> State (string),
   -> City (string),
   -> Pin_Code (string),
   -> Latitude (string),
   -> Longitude (string),
   -> Phone (string),
   -> Best_Mobile_Network (string)
         =>(Which mobile phone network has best coverage in the hospital?),
   -> Wifi_Availability (Boolean)
         => (Do you have WiFi connectivity?),
   -> NoOf_Own_Ambulances (Number)
         => (How many ambulances does the hospital own?),
   -> ECG_Availability (Boolean)
         => (Is there an ECG machine in the hospital),
   -> ECG_Location (String => Emergency Room, CCU, Cardiology Department, Other)
         => (Where is the ECG machine located),
   -> ECG_Brand_And_Model (String)
         => (Brand and model of ECG machine),
   -> Patch_Or_BulbElectrode (String => Patch, Bulb, Both)
         => (Are patch or bulb electrode used?),
   -> NoOf_ECG_PerMonth (Number),
   -> NoOf_Cardiology_Beds (Number),
   -> NoOf_ICU_Or_CCU_Beds (Number),
   -> Doctors_24in7_EmergencyRoom (Boolean)
         => (Are there doctors 24X7 in the Emergency Room?),
   -> Doctors_24in7_CCU (Boolean)
         => (Are there doctors 24X7 in the CCU?),
   -> NoOf_Cardiologists (Number),
   -> NoOf_GeneralPhysicians (Number),
   -> NoOf_CCU_Nurses (Number),
   -> Thrombolysis_Availability (Boolean)
         => (Is thrombolysis done?),
   -> NoOf_Thrombolysed_patients_PerMonth (Number),
   -> PercentageOf_Streptokinase_patients (Number)
         => (What % of patients are given streptokinase?),
   -> PercentageOf_Tenecteplase_patients (Number)
         => (What % of patients are given tenecteplase?),
   -> PercentageOf_Reteplase_patients (Number)
         => (What % of patients are given reteplase?),
   -> CathLab_Availability (Boolean)
         => (Is there a cath lab in the hospital?),
   -> PCI_Availability (Boolean)
         => (Is there a cath lab in the hospital?),
   -> NoOf_PCI_Done_PerMonth (Number),
   -> NoOf_PrimaryPCI_Done_PerMonth (Number),
   -> If_PharmacoInvasive_Therapy (Boolean)
         => (Is Pharmaco-Invasive therapy given for patients referred here after thrombolysis?)
   -> NoOf_PharmacoInvasive_PerMonth (Number)
         => (No. of cases treated with Pharmaco-Invasive therapy per month),
   -> Cardiology_Department_Head (string)
         => (Name of the Head of the Cardiology Department),
   -> NoOf_STEMI_Patients_PerMonth (Number)
         => (Total no. of STEMI patients per month),
   -> NoOf_Direct_STEMI_Patients_PerMonth (Number)
         => (No. of direct STEMI admissions per month),
   -> NoOf_STEMI_Cases_ReferredFrom_PerMonth (Number)
         => (No. of STEMI cases per month referred here from another hospital),
   -> NoOf_STEMI_Cases_ReferredTo_PerMonth (Number)
         => (No. of STEMI cases per month referred from here to another hospital),
   -> Popular_FM_Channel (string)
         => (Most popular FM channel in the region)
   -> Popular_Newspaper (string)
         => (Most widely read print newspaper in the region)
   -> Cardiologists_Array (Array)
      -> Cardiologist_Name (string)
      -> Cardiologist_Phone (string)
      -> Cardiologist_Email (string)
   -> GeneralPhysicians_Array (Array)
      -> GeneralPhysician_Name (string)
      -> GeneralPhysician_Phone (string)
      -> GeneralPhysician_Email (string)
   -> Coordinators_Array (Array)
      -> Coordinator_Name (string)
      -> Coordinator_Phone (string)
      -> Coordinator_Email (string)
   -> Hospitals_Refer_STEMI_Patients (Array) => (Names of hospitals referring STEMI patients here)
      -> Hospital_Name (string)
      -> CathLab_Availability (Boolean)
      -> Used_Ambulance_Service (string) => (Which ambulance service used)
      -> Remarks (String)
   -> ClosestHospitals_with_CathLab (Array) => (Closest hospital with a cath lab)
      -> Hospital_Name (string)
      -> Hospital_Address (string)
      -> Preference (String)













