<div class="modal-body bk-clr-gradient">
   <div class="container">
      <div class="col-sm-12">  
         <div class="row no-margin">
            <div class="modal-logo">
               <img src="assets/images/stemi-logo.png">
            </div>
            <div class="session-title">
               <img src="assets/images/Security_Lock-01-512.png" class="img-warning">
               <h4>Hey <span class="session-username"> {{ UserData?.Name}} </span></h4>
               <h5>Your Session Expired Please Re-login to Renew</h5>
            </div>
            <form [formGroup]="LoginForm" style="width: 100%">
               <div class="form-group form-group-sm col-sm-12">
                  <div class="row">
                     <div class="col-sm-12 col-md-12">
                        <mat-form-field class="full-width" [floatLabel]="'never'" appearance="fill">
                           <input type="password" matInput formControlName="User_Password" placeholder="Password">
                           <mat-error> Password is Required! </mat-error>
                        </mat-form-field>
                     </div>
                  </div>
               </div>
            </form>
            <div class="switch-account-container">
               <button type="button" [disabled]="LoginForm.invalid" (click)="Login()" [ngClass]="{'disabled': LoginForm.invalid}" class="modal-confirm btns-modal-action fill-left-to-right">SUBMIT</button>
               <br>
               <a (click)="GoToLogin()">Switch Accounts</a>
            </div>
         </div>
      </div>
   </div>
</div>