.patient-basic-details textarea.mat-input-element {
   min-height: 96px;
}
mat-form-field.full-width.hospital-txt-area .mat-form-field-infix {
   border-top: 0 !important;
}
.location-of-infection ul li {
   display: inline-block;
   padding: 0 25px;
}

/* Second tab css Fibrinolytic Checklist start*/
.fibrinolytic-checklist .checklist-details-container ul {
   width: 100%;
}
.fibrinolytic-checklist
   .checklist-details-container
   ul
   li
   div
   span.label-txt-list {
   line-height: 27px;
   font-style: italic;
}
/* Second tab css Fibrinolytic Checklist end*/

/* Second tab css Medication During Transportation start*/
ul.checklist-feilds li {
   margin-top: 8px;
   line-height: 17px;
}
/* Second tab css Medication During Transportation end*/

/* Third tab css Medication During Transportation end*/

/* Fourth tab css Creadiac History start*/
::ng-deep label.mat-checkbox-layout {
   margin-bottom: 0 !important;
}
/* Fourth tab css Creadiac History end*/

.tabpane-title.stages-enable {
   position: relative;
   padding: 8px 28px 0px 28px;
}
.stages-enable img {
   width: 35px;
   height: 35px;
   position: absolute;
   margin-left: -20px;
   top: 3px;
   background: #fff;
   border-radius: 18px;
}
.stages-enable h5.section-title {
   margin-left: 0px;
}
.stage-by-process {
   display: inline-block;
}
.stage-by-process.active img.stage-icon {
   opacity: 1;
}
.stage-by-process img.stage-icon {
   opacity: 0.4;
   position: relative;
   background: #fff;
   border-radius: 18px;
   margin-left: 0 !important;
   top: -2px;
}
.stage-by-process .navigation-arrow {
   color: rgba(255, 255, 255, 0.68);
   padding: 0;
   font-size: 22px;
   font-weight: 400;
   letter-spacing: -3.5px;
   font-family: monospace;
   position: relative;
   right: 0;
   margin: 0 5px;
}

.stage-container {
   float: right;
   position: relative;
   display: inline-block;
   margin-top: -5px;
   /* margin-right: -15px; */
}


/* Stage Wise hospital Highlights CSS start */
.hospital-stage-active {
   background: #ffffff;
   box-shadow: 1px 1px 14px silver;
   margin-bottom: 20px;
   position: relative;
}

.hospital-stage-active div.quarterCircleBottomRight {
   width: 50px;
   height: 50px;
   background: linear-gradient(to right, #2f81d4 0, #59c5ef 100%);
   border-radius: 0 0 50px 0;
   -moz-border-radius: 0 0 50px 0;
   -webkit-border-radius: 0 0 50px 0;
   position: absolute;
   top: 0;
   z-index: 1;
   margin-right: 0px;
   box-shadow: -1px 2px 6px silver;
}

.hospital-stage-active div.quarterCircleTopRight {
   right: 0;
   text-align: center;
   width: 50px;
   height: 50px;
   background: linear-gradient(to right, #2f81d4 0, #59c5ef 100%);
   border-radius: 0 0 0 50px;
   -moz-border-radius:0 0 0 50px;
   -webkit-border-radius: 0 0 0 50px;
   position: absolute;
   top: 0;
   z-index: 1;
   margin-right: 0px;
   box-shadow: -1px 2px 6px silver;
}

.quarterCircleTopRight .special-icon {
   border: 3px double #004d96;
   width: 36px;
   height: 36px;
   background: #fff;
   display: block;
   margin: 3px 13px;
   cursor: pointer;
}
.quarterCircleTopRight .special-icon i{
   font-size: 20px;
    color: #004d96 !important;
    line-height: 30px;
}

.hospital-stage-active img.stage-icon {
   border-radius: 50px;
   width: 35px;
   height: 35px;
   margin: 3px;
   background: #fff;
}

.hospital-stage-active .container-fluid {
   position: relative;
   margin-top: 20px;
   margin-left: 10px;
}

.UploadBtn{
   cursor: pointer;
   display: grid;
   grid-template-columns: 30px auto;
   align-items: center;
   max-width: 200px;
   padding: 5px 10px;
   background: linear-gradient(to right,rgb(148, 148, 148) 0,rgb(223, 223, 223) 100%);
   color: #fff;
   border-radius: 5px;
}
.UploadBtn.Uploaded{
   background: linear-gradient(to right, #2f81d4 0, #59c5ef 100%);
}
.UploadViewBtn{
   cursor: pointer;
   margin-left: 15px;
   font-weight: 500;
   color: #1976d4;
}

.ECGView{
   position: fixed;
   left: 50%;
   top: calc(50% + 25px);
   transform: translate(-50%, -50%);
   z-index: 10000;
   max-height: calc(100% - 85px);
   max-width: 100%;

}
.ECGView .CloseBtn{
   position: absolute;
    background: #a9a9a9;
    width: 30px;
    height: 30px;
    display: block;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 50px;
    top: -15px;
    right: -15px;
}
.ECGView .ImgSection{
   border: 2px solid #c8c8c8;
}
.ECGView .ImgSection img{
   max-width: 100%;
   max-height: 100%;
}
.mat-tab-label.mat-tab-disabled:hover:after {
   height: 0;
   background: none;
}

.mat-tab-label.mat-tab-disabled:hover {
   color: rgba(0,0,0,.38);
   cursor: not-allowed;
}

.StemiInfoSection{
   grid-column-gap: 20px;
   grid-template-columns: auto auto;
   display: grid;
   justify-content: end;
   margin-top: -10px;
}
.StemiInfoSection p{
   color: lightslategray;
}
.StemiInfoSection p span{
   font-weight: 300;
}
.ModelStyle{
   padding: 20px;
}
.ModelStyle .closeBtn{
   font-weight: 800;
    position: absolute;
    top: -15px;
    right: -15px;
    background: #004b9b;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.KeyValue-Grid {
   display: grid;
   grid-template-columns: 30px 20px auto;
   font-size: 14px;
   font-weight: 500;
   line-height: 25px;
   justify-content: center;
}
.KeyValue-Grid .highlight-text {
   color: slategray;
}