<div class="row no-margin">
  <div class="nav-container">
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb pink lighten-2">
           <li class="breadcrumb-item">
              <a class="page-title">Home</a>
           </li>
           <!-- <li class="breadcrumb-item">
              <i class="fa fa-angle-right fa-6" aria-hidden="true"></i>
              <a class="page-title">Patient</a>
           </li> -->
           <li class="breadcrumb-item active" >
              <i class="fa fa-angle-right fa-6" aria-hidden="true"></i>
              <a class="page-title">Patient-Records</a>
           </li>
        </ol>
     </nav>
     <span class="head-notify view-all-entries">All Records</span>
  </div>
</div>


<section>
  <div class="card">
    <!-- <div class="card-header">
      All
    </div> -->
    <div class="card-block">
        <div class="tabpane-title moreAddons" [ngClass]="{'three-grids': IfSALogin}">
           <h5>All Patient Records</h5>
           <div class="recordsInfo">
               <span *ngIf="UserInfo.User_Type === 'PU'" (click)="AddFilter('Un-Attended')"> Unattended transfers: {{RecordCounts.UnAttended}} </span>
               <span *ngIf="UserInfo.User_Type !== 'PU'" (click)="AddFilter('In-Transfer')"> In-Transfer: {{RecordCounts.InTransfer}} </span>
               <span (click)="AddFilter('Pending')"> Incomplete: {{RecordCounts.Pending}} </span>
               <span (click)="AddFilter('Closed')"> Completed: {{RecordCounts.Closed}} </span>
           </div>
           <div *ngIf="IfSALogin" class="data-export" (click)="openExportModal(templateOne)">
               <span><i class="fa fa-file-excel-o" aria-hidden="true"></i> Excel Export</span>
           </div>
         </div>
          <div class="row no-margin">
               <div class="col-sm-12 col-md-2">
                <div class="table-entries-and-sortby">
                  <label>Limits
                     <mat-form-field class="full-width tbl-limits" [floatLabel]="'never'" appearance="fill">
                        <mat-select [(ngModel)]="LimitCount" (ngModelChange)="Pagination_Action(1)">
                           <mat-option [value]="5">5</mat-option>
                           <mat-option [value]="10">10</mat-option>
                           <mat-option [value]="25">25</mat-option>
                           <mat-option [value]="50">50</mat-option>
                           <mat-option [value]="100">100</mat-option>
                        </mat-select>
                     </mat-form-field>
                  </label>
                </div>                
               </div>
               <div class="col-sm-12 col-sm-12 col-md-10">
               <div class="table-filter">
                  <div class="filter-icon" (click)="openFilterModal(template)" matTooltip="Filter"><span><i class="fa fa-filter" aria-hidden="true"></i></span></div> 
                  <div class="filter-parent">
                     <ng-container *ngFor="let Filter of FiltersArray; let i=index" >
                        <div *ngIf="Filter.Active" class="filter-result">
                           <div class="filter-info">
                              <span class="label"> {{Filter.DisplayName}} </span>
                              <span *ngIf="Filter.Type !== 'Object' && Filter.Type !== 'Date' && Filter.Key !== 'PatientStatus'" class="value"> {{ (Filter.Value.length > 25) ? (Filter.Value | slice:0:25) + '..' : (Filter.Value) }} </span>
                              <span *ngIf="Filter.Type === 'Object' && Filter.Key === 'Hospital'" class="value"> {{ Filter.Value.Hospital_Name }} </span>
                              <span *ngIf="Filter.Type === 'Date'" class="value"> {{ Filter.Value | date:'d-M-y' }} </span>
                              <span *ngIf="Filter.Key === 'PatientStatus'" class="value"> {{ Filter.Value === 'Un-Attended' ? 'Unattended transfers' : Filter.Value === 'Pending' ? 'Incomplete' : Filter.Value === 'Closed' ? 'Completed' : Filter.Value  }} </span>
                           </div>
                           <span class="Filter-close">
                              <i class="fa fa-close" (click)="RemoveFilter(i)"></i>
                           </span>
                        </div>
                     </ng-container>
                  </div>
               </div>
              </div>
          </div>
          
          <div class="col-md-12">
              <div class="table-responsive">
                <table #TableSection class="tbl-stemi-default tbl-patients-records" cellpadding="0" cellspacing="0" border="0">
                  <thead #TableHeaderSection>
                    <tr>
                        <th>S.No</th>
                        <th *ngFor="let Header of THeaders;let i=index">
                        <div class="column-title"> {{Header.Name}} 
                            <span>
                              <i class="material-icons" (click)="Short_Change(i)" [ngClass]="{'active': Header.If_Short, 'rotateZ-A': Header.Condition === 'Descending' }">sort</i>
                            </span>
                        </div>
                        </th>
                        <th>Actions</th>
                    </tr>
                  </thead>   
                  <div class="table-up-arrow"><i class="fa fa-arrow-circle-up animated infinite fadeInUp"></i></div>  
                  <tbody #TableBodySection class="tbl-content">
                    <ng-container *ngIf="PatientDetails.length > 0">
                      <tr class="odd" *ngFor="let PatientInfo of PatientDetails;let i=index" [ngClass]="PatientInfo.Hi_Color">
                        <td>{{SerialNoAddOn+i+1}}</td>
                        <td>{{PatientInfo?.Patient_Name}} </td>
                        <td>{{PatientInfo?.Patient_Unique}}</td>
                        <td>{{PatientInfo?.Stemi_Confirmed === 'Yes' ? 'Confirmed' : PatientInfo?.Stemi_Confirmed === 'No' ? 'Not Confirmed' : ''}}</td>
                        <td>{{PatientInfo?.Initiated_Hospital?.Hospital_Name}}</td>
                        <td>{{PatientInfo?.Initiated_Hospital_Arrival | date: 'd-MMM-y, HH:mm'}} </td>
                        <td>
                        <div class="action-icon-parent">
                          <a *ngIf="UserInfo !== undefined && UserInfo.onlyViewAccess !== undefined && UserInfo.onlyViewAccess === false" [routerLink]="['/Patient-Manage/Patient-Details', PatientInfo?._id]" class="col-action-icon bk-clr-warning" matTooltip="Edit"><span><i class="fa fa-pencil" aria-hidden="true"></i></span></a>
                          <a [routerLink]="['/Patient-View/Patient-Details', PatientInfo?._id]" class="col-action-icon bk-clr-info" matTooltip="View"><span><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                          <a *ngIf="UserInfo !== undefined && UserInfo.onlyViewAccess !== undefined && UserInfo.onlyViewAccess === false" [routerLink]="['/Patient-Print', PatientInfo?._id]" class="col-action-icon clr-print bk-clr-default" matTooltip="Print"><span><i class="fa fa-print" aria-hidden="true"></i></span></a>
                          <a *ngIf="CheckAndEnableDidNotArrive(i)" (click)="PatientDidNotArrive(i)" class="col-action-icon clr-print bk-clr-danger" matTooltip="Did Not Arrive"><span><i class="fa fa-user-times" aria-hidden="true"></i></span></a>
                          <a *ngIf="UserInfo.User_Type === 'SA'" (click)="PatientDelete(i)" class="col-action-icon clr-print bk-clr-danger" matTooltip="Delete Record"><span><i class="fa fa-trash" aria-hidden="true"></i></span></a>
                        </div>
                        </td>
                      </tr>
                      <div class="table-down-arrow"><i class="fa fa-arrow-circle-down animated infinite fadeInDown"></i></div>  
                    </ng-container> 
                    <tr *ngIf="PatientDetails.length === 0">
                      <td colspan="7"> No Records Found.... </td>
                    </tr>                      
                  </tbody>
                  <div #TableLoaderSection class="tbl-loading-center">
                    <div id="inTurnFadingTextG">
                        <div id="inTurnFadingTextG_1" class="inTurnFadingTextG">L</div>
                        <div id="inTurnFadingTextG_2" class="inTurnFadingTextG">O</div>
                        <div id="inTurnFadingTextG_3" class="inTurnFadingTextG">A</div>
                        <div id="inTurnFadingTextG_4" class="inTurnFadingTextG">D</div>
                        <div id="inTurnFadingTextG_5" class="inTurnFadingTextG">I</div>
                        <div id="inTurnFadingTextG_6" class="inTurnFadingTextG">N</div>
                        <div id="inTurnFadingTextG_7" class="inTurnFadingTextG">G</div>
                        <div id="inTurnFadingTextG_8" class="inTurnFadingTextG">.</div>
                        <div id="inTurnFadingTextG_9" class="inTurnFadingTextG">.</div>
                        <div id="inTurnFadingTextG_10" class="inTurnFadingTextG">.</div>
                    </div>
                  </div>  
                </table>
              </div>
          </div>

          <div class="pagination-wrapper margin-top-10">
              <div class="table-go-page-entries">
                 <label>Go page
                    <mat-form-field class="width-auto" style="padding: 0px 10px 0px 6px;">
                       <input matInput type="number" autocomplete="off" class="input-go-entries" min="1" max="{{PagesArray.length}}" [(ngModel)]="GoToPage">
                    </mat-form-field>
                       <span class="go-search-entries" matTooltip="Go to Page" (click)="Pagination_Action(GoToPage)" >GO</span>
                 </label>
              </div>
              <div class="page-show-entires">
                 <div class="txt-show-records" [innerHTML]="ShowingText"></div>
              </div>
              <div class="page-number">
                 <ul class="pagination hidden-xs">
                    <li>
                       <a class="{{PagePrevious['Class']}}" (click)="Pagination_Action(PagePrevious['Value'])" matTooltip="Previous">
                          <p><i class="fa fa-angle-double-left" aria-hidden="true"></i></p>
                       </a>
                    </li>
                    <li *ngFor="let Page of PagesArray; let i=index" class="{{Page.Class}}" [ngClass]="{'active': Page.Active}" (click)="Pagination_Action(Page.Value)" > 
                       <a><p>{{Page.Text}}</p></a>
                    </li> 
                    <li>
                       <a class="{{PageNext['Class']}}" (click)="Pagination_Action(PageNext['Value'])" matTooltip="Next">
                          <p><i class="fa fa-angle-double-right" aria-hidden="true"></i></p>
                       </a>
                    </li>
                 </ul>
                 <ul class="pagination visible-xs">
                    <li><a ><p><i class="fa fa-angle-double-left" aria-hidden="true"></i></p></a></li>
                    <li><a ><p><i class="fa fa-angle-double-right" aria-hidden="true"></i></p></a></li>
                 </ul>  
              </div>                     
          </div>      
    </div>
  </div>  
</section>
<ng-template #template>
    <div class="modal-body">
       <div class="modal-header-title">
          <h5>Cluster Filters</h5>
          <span class="modal-container-close" (click)="modalReference.hide();"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
       </div>   
       <div class="container modal-content-body">
          <form [formGroup]="FilterFGroup">
             <div class="col-sm-12">
                <div class="row">
                   <div class="form-group col-lg-6 col-md-12">
                      <div class="row">
                         <label class="col-sm-12 col-md-4 col-form-label text-lg-right">Patient Name</label>
                         <div class="col-sm-12 col-md-8">
                            <mat-form-field class="full-width" [floatLabel]="'never'" appearance="fill">
                               <input matInput formControlName="PatientName" placeholder="Patient Name">                                 
                            </mat-form-field>
                         </div>
                      </div>
                   </div>
                   <div class="form-group col-lg-6 col-md-12">
                      <div class="row">
                         <label class="col-sm-12 col-md-4 col-form-label text-lg-right">Patient Code</label>
                         <div class="col-sm-12 col-md-8">
                            <mat-form-field class="full-width" [floatLabel]="'never'" appearance="fill">
                               <input matInput formControlName="PatientCode" placeholder="Patient Code">                                 
                            </mat-form-field>
                         </div>
                      </div>
                   </div>
                   <div class="form-group col-lg-6 col-md-12">
                      <div class="row align-items-center">
                         <label class="col-sm-12 col-md-4 col-form-label text-lg-right">Stemi Status</label>
                         <div class="col-sm-12 col-md-8">
                            <mat-form-field class="full-width" appearance="fill">
                               <mat-select formControlName="StemiStatus" placeholder="Stemi Status">
                                  <mat-option>Select Status</mat-option>
                                  <mat-option value="all">All</mat-option>
                                  <mat-option value="Yes">Confirmed</mat-option>
                                  <mat-option value="No">Not Confirmed</mat-option>
                               </mat-select>
                            </mat-form-field>                              
                         </div>
                      </div>
                   </div>
                   <div class="form-group col-lg-6 col-md-12">
                      <div class="row align-items-center">
                         <label class="col-sm-12 col-md-4 col-form-label text-lg-right">Hospital</label>
                         <div class="col-sm-12 col-md-8">
                            <mat-form-field class="full-width" [floatLabel]="'never'" appearance="fill">
                               <input matInput formControlName="Hospital" [matAutocomplete]="HospitalAutocomplete" placeholder="Hospital Name">
                               <mat-autocomplete #HospitalAutocomplete="matAutocomplete" [displayWith]="HospitalDisplayName">
                                  <mat-option *ngFor="let Hospital of filteredHospitalsList | async" [value]="Hospital"> {{Hospital.Hospital_Name}} </mat-option>
                               </mat-autocomplete>
                            </mat-form-field>
                         </div>
                      </div>
                   </div>
                   <div class="form-group col-lg-6 col-md-12">
                     <div class="row">
                        <label class="col-md-12 col-lg-4 col-form-label text-lg-right"> Hospital Arrival From</label>
                        <div class="col-md-12 col-lg-8">
                           <mat-form-field (click)="pickerOne.open()" class="full-width column-date" appearance="fill" >
                              <input formControlName="FromDate" autocomplete="off" matInput [matDatepicker]="pickerOne" placeholder="From Date" (keypress)="NotAllow()" (keydown)="ClearInput($event)">
                              <mat-icon matSuffix>event</mat-icon>
                              <mat-datepicker #pickerOne touchUi></mat-datepicker>
                           </mat-form-field>
                        </div>
                     </div>
                  </div>
                  <div class="form-group col-lg-6 col-md-12">
                     <div class="row">
                        <label class="col-md-12 col-lg-4 col-form-label text-lg-right">Hospital Arrival To</label>
                        <div class="col-md-12 col-lg-8">
                           <mat-form-field (click)="pickerTwo.open()" class="full-width column-time" appearance="fill">
                              <input formControlName="ToDate" autocomplete="off" matInput [matDatepicker]="pickerTwo" placeholder="To Date" (keypress)="NotAllow()" (keydown)="ClearInput($event)">
                              <mat-icon matSuffix>event</mat-icon>
                              <mat-datepicker #pickerTwo touchUi></mat-datepicker>
                           </mat-form-field>
                        </div>
                     </div>
                  </div>
                  <div class="form-group col-lg-6 col-md-12">
                     <div class="row align-items-center">
                        <label class="col-sm-12 col-md-4 col-form-label text-lg-right">Patient Status</label>
                        <div class="col-sm-12 col-md-8">
                           <mat-form-field class="full-width" appearance="fill">
                              <mat-select formControlName="PatientStatus" placeholder="Patient Status">
                                 <mat-option >Select Patient Status</mat-option>
                                 <mat-option *ngIf="UserInfo.User_Type === 'PU'" value="Un-Attended">Unattended transfers</mat-option>
                                 <mat-option *ngIf="UserInfo.User_Type !== 'PU'" value="In-Transfer">In-Transfer</mat-option>
                                 <mat-option value="Pending">Incomplete</mat-option>
                                 <mat-option value="Closed">Completed</mat-option>
                              </mat-select>
                           </mat-form-field>                              
                        </div>
                     </div>
                  </div>
                </div>
             </div>
          </form>
       </div>
       <div class="modal-actions">
            <button *ngIf="FilterFGroupStatus" type="button" (click)="ResetFilters()" class="modal-confirm btns-modal-action fill-right-to-left" aria-label="">Reset</button>
            <button type="button" [disabled]="!FilterFGroupStatus" [ngClass]="{'disabled': !FilterFGroupStatus}" (click)="SubmitFilters()" class="modal-confirm btns-modal-action fill-left-to-right" aria-label="">Search</button>
       </div>
    </div>
 </ng-template>

 <ng-template #templateOne>
   <div class="modal-body">
      <div class="modal-header-title">
         <h5> Export Filter </h5>
         <span *ngIf="!ExportInProgress" class="modal-container-close" (click)="modalReference.hide();"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
      </div>   
      <div class="container modal-content-body">
         <form [formGroup]="ReportFGroup">
            <div class="col-sm-12">
               <div class="row">
                  <div class="form-group col-lg-12 col-md-12">
                     <div class="row align-items-center">
                        <label class="col-sm-12 col-md-4 col-form-label text-lg-right"> Location </label>
                        <div class="col-sm-12 col-md-8">
                           <mat-form-field class="full-width" [floatLabel]="'never'" appearance="fill">
                              <input matInput formControlName="Location" [matAutocomplete]="LocationAutocomplete" placeholder="Location Name">
                              <mat-autocomplete #LocationAutocomplete="matAutocomplete" [displayWith]="LocationDisplayName">
                                 <mat-option *ngFor="let Location of filteredLocationsList | async" [value]="Location"> {{Location.Location_Name}} </mat-option>
                              </mat-autocomplete>
                           </mat-form-field>
                        </div>
                     </div>
                  </div>
                  <div class="form-group col-lg-12 col-md-12">
                    <div class="row">
                       <label class="col-md-12 col-lg-4 col-form-label text-lg-right">Registration From</label>
                       <div class="col-md-12 col-lg-8">
                          <mat-form-field (click)="pickerOne.open()" class="full-width column-date" appearance="fill" >
                             <input formControlName="FromDate" autocomplete="off" matInput [matDatepicker]="pickerOne" placeholder="From Date" (keypress)="NotAllow()" (keydown)="ClearInput($event)">
                             <mat-icon matSuffix>event</mat-icon>
                             <mat-datepicker #pickerOne touchUi></mat-datepicker>
                          </mat-form-field>
                       </div>
                    </div>
                 </div>
                 <div class="form-group col-lg-12 col-md-12">
                    <div class="row">
                       <label class="col-md-12 col-lg-4 col-form-label text-lg-right"> Registration To</label>
                       <div class="col-md-12 col-lg-8">
                          <mat-form-field (click)="pickerTwo.open()" class="full-width column-time" appearance="fill">
                             <input formControlName="ToDate" autocomplete="off" matInput [matDatepicker]="pickerTwo" placeholder="To Date" (keypress)="NotAllow()" (keydown)="ClearInput($event)">
                             <mat-icon matSuffix>event</mat-icon>
                             <mat-datepicker #pickerTwo touchUi></mat-datepicker>
                          </mat-form-field>
                       </div>
                    </div>
                 </div>
               </div>
            </div>
         </form>
      </div>
      <div class="modal-actions" style="display: inline-flex; justify-content: space-between;">
         <button *ngIf="ExportInProgress" type="button" [disabled]="true" [ngClass]="{'disabled': true}" class="modal-confirm btns-modal-action fill-left-to-right" aria-label="">Loading...</button>
         <button *ngIf="!ExportInProgress" type="button" (click)="SubmitECGExport()" class="modal-confirm btns-modal-action fill-left-to-right" aria-label=""><i class="fa fa-file-excel-o" aria-hidden="true"></i> ECG Report </button>
         <button *ngIf="!ExportInProgress" type="button" (click)="SubmitExport()" class="modal-confirm btns-modal-action fill-left-to-right" aria-label=""><i class="fa fa-file-excel-o" aria-hidden="true"></i> Patients Report </button>
      </div>
   </div>
</ng-template>