{
  "name": "stemi_meanstack",
  "version": "1.0.0",
  "description": "ST Elevation Myocardial Infarction (STEMI)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.ppts.com/kathiravan.m/stemi_meanstack.git"
  },
  "keywords": [
    "stemi"
  ],
  "author": "kathiravan.m",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "chokidar": "^3.4.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "express-status-monitor": "^1.3.3",
    "firebase-admin": "^8.7.0",
    "firebase-functions": "^3.3.0",
    "fs": "0.0.1-security",
    "log4js": "^4.1.0",
    "mime-types": "^2.1.27",
    "moment": "^2.24.0",
    "mongoose": "^5.5.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-schedule": "^1.3.2",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdf2html": "^2.5.2",
    "pdf2json": "^1.2.0",
    "pdfjs-dist": "^2.4.456",
    "qrcode": "^1.4.2",
    "socket.io": "^2.2.0",
    "svg2img": "^0.6.1",
    "ua-parser-js": "^0.7.20",
    "xlsx": "^0.16.8"
  }
}
