.tabpane-title.stages-enable {
   position: relative;
   padding: 8px 28px 0px 28px;
}
.stages-enable img {
   width: 35px;
   height: 35px;
   position: absolute;
   margin-left: -20px;
   top: 3px;
   background: #fff;
   border-radius: 18px;
}
.stages-enable h5.section-title {
   margin-left: 0px;
}
.stage-by-process {
   display: inline-block;
}
.stage-by-process.active img.stage-icon {
   opacity: 1;
}
.stage-by-process img.stage-icon {
   opacity: 0.4;
   position: relative;
   background: #fff;
   border-radius: 18px;
   margin-left: 0 !important;
   top: -2px;
}
.stage-by-process .navigation-arrow {
   color: rgba(255, 255, 255, 0.68);
   padding: 0;
   font-size: 22px;
   font-weight: 400;
   letter-spacing: -3.5px;
   font-family: monospace;
   position: relative;
   right: 0;
   margin: 0 5px;
}

.stage-container {
   float: right;
   position: relative;
   display: inline-block;
   margin-top: -5px;
   /* margin-right: -15px; */
}


/* Stage Wise hospital Highlights CSS start */
.hospital-stage-active {
   background: #ffffff;
   box-shadow: 1px 1px 14px silver;
   margin-bottom: 20px;
   position: relative;
}

.hospital-stage-active div.quarterCircleBottomRight {
   width: 50px;
   height: 50px;
   background: linear-gradient(to right, #2f81d4 0, #59c5ef 100%);
   border-radius: 0 0 50px 0;
   -moz-border-radius: 0 0 50px 0;
   -webkit-border-radius: 0 0 50px 0;
   position: absolute;
   top: 0;
   z-index: 1;
   margin-right: 0px;
   box-shadow: -1px 2px 6px silver;
}

.hospital-stage-active div.quarterCircleTopRight {
   right: 0;
   text-align: center;
   width: 50px;
   height: 50px;
   background: linear-gradient(to right, #2f81d4 0, #59c5ef 100%);
   border-radius: 0 0 0 50px;
   -moz-border-radius:0 0 0 50px;
   -webkit-border-radius: 0 0 0 50px;
   position: absolute;
   top: 0;
   z-index: 1;
   margin-right: 0px;
   box-shadow: -1px 2px 6px silver;
}

.quarterCircleTopRight .special-icon {
   border: 3px double #004d96;
   width: 36px;
   height: 36px;
   background: #fff;
   display: block;
   margin: 3px 13px;
   cursor: pointer;
}
.quarterCircleTopRight .special-icon i{
   font-size: 20px;
    color: #004d96 !important;
    line-height: 30px;
}

.hospital-stage-active img.stage-icon {
   border-radius: 50px;
   width: 35px;
   height: 35px;
   margin: 3px;
   background: #fff;
}

.hospital-stage-active .container-fluid {
   position: relative;
   margin-top: 20px;
   margin-left: 10px;
}
.mat-tab-label.mat-tab-disabled:hover:after {
   height: 0;
   background: none;
}

.mat-tab-label.mat-tab-disabled:hover {
   color: rgba(0,0,0,.38);
   cursor: not-allowed;
}